# Cubase-Hub

./: .gitignore  README.md
Cubase.Hub/: Cubase.Hub.csproj  Cubase.Hub.slnx  InstallContext.ps1  Program.cs
Cubase.Hub.Services/: Cubase.Hub.Services.csproj  CubaseHubConstants.cs
Cubase.Hub.Services/Album/: AlbumService.cs  IAlbumService.cs
Cubase.Hub.Services/Audio/: AudioExtentions.cs  AudioService.cs  IAudioService.cs
Cubase.Hub.Services/Background/: AlbumWatcher.cs  BackgroundService.cs  IBackgroundService.cs
Cubase.Hub.Services/Config/: ConfigurationService.cs  IConfigurationService.cs
Cubase.Hub.Services/Cubase/: CubaseService.cs  ICubaseService.cs
Cubase.Hub.Services/Distributers/: IDistributer.cs  IDistributerAutoDiscoveryService.cs  IDistributionProvider.cs
Cubase.Hub.Services/Distributers/RouteNoteDistro/: RouteNoteDistributer.cs
Cubase.Hub.Services/Distributers/SoundCloud/: CreatePlayListRequest.cs  HttpResponseExtensions.cs  PkceHelper.cs  SoundCloudAutoDiscoveryService.cs  SoundCloudCache.cs  SoundCloudDistributionProvider.cs  SoundCloudPlaylistCollection.cs  SoundCloudTokenResponse.cs  SoundCloudTrack.cs  UpdatePlayListRequest.cs  UpdateTrackMetaDataRequest.cs
Cubase.Hub.Services/Encoder/: ReadMe.md
Cubase.Hub.Services/FileAndDirectory/: DirectoryService.cs  IDirectoryService.cs
Cubase.Hub.Services/Models/: AlbumCollection.cs  AlbumConfiguration.cs  AlbumExportCollection.cs  BitDepth.cs  CompressionLevel.cs  CubaseHubConfiguration.cs  CubaseProject.cs  CubaseProjectCollection.cs  Distributers.cs  DistributionConfiguration.cs  DistributionProvider.cs  FlacConfiguration.cs  MixDownCollection.cs  SampleRate.cs  Tags.cs  TemplateCollection.cs
Cubase.Hub.Services/Projects/: IProjectService.cs  ProjectService.cs
Cubase.Hub.Services/Synchronise/: ISynchroniseService.cs  SyncEvent.cs  SynchroniseService.cs
Cubase.Hub.Services/Track/: ITrackService.cs  TrackService.cs
Cubase.Hub/Controls/Album/: AlbumConfigurationControl.Designer.cs  AlbumConfigurationControl.cs
Cubase.Hub/Controls/BoundControls/: BoundCheckbox.cs  BoundComboBox.cs  BoundEnumComboBox.cs  BoundLabel.cs  BoundNumericTextBox.cs  BoundNumericUpDown.cs  BoundTextBox.cs  ClipBoardCopyControl.cs
Cubase.Hub/Controls/CompletedMixes/: AlbumPlayerControl.Designer.cs  AlbumPlayerControl.cs  CompletedMixesMenu.cs
Cubase.Hub/Controls/DarkPanel/: DarkScrollablePanel.cs
Cubase.Hub/Controls/Export/: ExportProjectControl.Designer.cs  ExportProjectControl.cs
Cubase.Hub/Controls/HorizontalLine/: HrControl.cs
Cubase.Hub/Controls/MainFormControls/: DarkScrollPanel.cs
Cubase.Hub/Controls/Menus/: DarkContextMenu.cs
Cubase.Hub/Forms/Albums/: ManageAlbumsForm.Designer.cs  ManageAlbumsForm.cs  NewAlbumForm.Designer.cs  NewAlbumForm.cs  NewAlbumForm.resx
Cubase.Hub/Forms/BaseForm/: BaseWindows11Form.cs
Cubase.Hub/Forms/CompletedMixes/: CompletedMixesForm.Designer.cs  CompletedMixesForm.cs
Cubase.Hub/Forms/Config/: ConfigurationForm.Designer.cs  ConfigurationForm.cs
Cubase.Hub/Forms/Distributers/: IDistributerForm.cs  IDistributerMainControl.cs  IDistributerTrackControl.cs
Cubase.Hub/Forms/Edit/: EditTrackForm.Designer.cs  EditTrackForm.cs
Cubase.Hub/Forms/Export/: ExportForm.Designer.cs  ExportForm.cs
Cubase.Hub/Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Cubase.Hub/Forms/Message/: NonBlockingMessage.Designer.cs  NonBlockingMessage.cs
Cubase.Hub/Forms/Mixes/: ManageMixesForm.Designer.cs  ManageMixesForm.cs  ManageMixesForm.resx
Cubase.Hub/Forms/Tracks/: NewTrackForm.Designer.cs  NewTrackForm.cs
Cubase.Hub/Models/: CubaseProject.cs  CubaseProjectCollection.cs
Cubase.Hub/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cubase.Hub/Services/JumpFolder/: IJumpListService.cs  JumpListService.cs
Cubase.Hub/Services/Messages/: IMessageService.cs  MessageService.cs
Cubase.Macro/: BaseWindows11Form.cs  Cubase.Macro.csproj  CubaseMacroConstants.cs  MainForm.cs  Program.cs
Cubase.Macro.Tests/: Cubase.Macro.Tests.csproj  Test1.cs
Cubase.Macro.Tests/Lyrics/: LyricParserTests.cs
Cubase.Macro.Tests/Sockets/: WebSocketTests.cs
Cubase.Macro/BoundControls/: BoundCheckbox.cs  BoundColourPicker.cs  BoundComboBox.cs  BoundEnumComboBox.cs  BoundLabel.cs  BoundNumericTextBox.cs  BoundNumericUpDown.cs  BoundTextBox.cs
Cubase.Macro/Forms/: BaseWindows11Form.cs
Cubase.Macro/Forms/Configuration/: EditMacroControl.Designer.cs  EditMacroControl.cs  MacroTreeView.cs  MacroTreeViewContentMenu.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsMainControl.Designer.cs  SettingsMainControl.cs
Cubase.Macro/Forms/Cues/: CueForm.Designer.cs  CueForm.cs
Cubase.Macro/Forms/Lyrics/: BaseRichEdit.cs  ILyricEditor.cs  LyricViewerForm.Designer.cs  LyricViewerForm.cs  LyricsForm.Designer.cs  LyricsForm.cs  LyricsForm.resx  RichEditLyricMidiService.cs  RicheditColourService.cs  RicheditScroller.cs  TopMenuItems.cs
Cubase.Macro/Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMenuControl.Designer.cs  MainMenuControl.cs  MainMenuControl.resx
Cubase.Macro/Models/: CubaseKeyCommandCollection.cs  CubaseKeyCommandParser.cs  CubaseMacroCollection.cs  CubaseMacroConfiguration.cs  CubaseMidiCommand.cs  CubaseMidiCommandCollection.cs  CubaseMidiResponse.cs  CueUpdateRequest.cs  MidiCommand.cs
Cubase.Macro/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cubase.Macro/Services/: StaticConfig.cs
Cubase.Macro/Services/Config/: ConfigurationService.cs  IConfigurationService.cs
Cubase.Macro/Services/Keyboard/: CubaseKeyMap.cs  IKeyboardService.cs  KeyboardService.cs
Cubase.Macro/Services/Lyrics/: ILyricFileService.cs  LyricFileService.cs
Cubase.Macro/Services/Midi/: IMidiService.cs  MidiService.cs  NutstoneDriver.cs
Cubase.Macro/Services/Monitor/: IMonitorService.cs  MonitorService.cs
Cubase.Macro/Services/Mouse/: IMouseService.cs  MouseService.cs  NativeMouse.cs
Cubase.Macro/Services/PLE/: PleEditor.cs
Cubase.Macro/Services/WebSockets/: HandleWebSocket.cs
(+170 files in other folders)
