<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BoundControls\BoundCheckbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BoundControls\BoundComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BoundControls\BoundEnumComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BoundControls\BoundLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BoundControls\BoundNumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BoundControls\BoundNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BoundControls\BoundTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\BaseWindows11Form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Keys\" />
  </ItemGroup>

</Project>